# Godwit-Ads

./: .gitignore  README.md  build.gradle  settings.gradle
adcolony/: build.gradle
adcolony-android/: AndroidManifest.xml  build.gradle
adcolony-android/src/pl/shockah/godwit/ad/adcolony/: AndroidAdColonyPlatformProvider.java
adcolony-ios/: build.gradle
adcolony-ios/src/pl/shockah/godwit/ad/adcolony/: IosAdColonyPlatformProvider.java
adcolony-ios/src/pl/shockah/godwit/ad/adcolony/bindings/: AdColony.java  AdColonyAdOptions.java  AdColonyAdRequestError.java  AdColonyAppOptions.java  AdColonyInAppPurchaseEngagement.java  AdColonyInterstitial.java  AdColonyOrientation.java  AdColonyZone.java  AdColonyZoneType.java
adcolony/src/pl/shockah/godwit/ad/adcolony/: AdColonyPlatformProvider.java  AdColonyProvider.java
android/: AndroidManifest.xml  build.gradle
android/src/pl/shockah/godwit/ad/: AndroidAdService.java
core/: build.gradle
core/src/pl/shockah/godwit/ad/: AdProvider.java  AdService.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle
ios/src/pl/shockah/godwit/ad/: IosAdService.java
