buildscript {
	repositories {
		mavenLocal()
		mavenCentral()
		maven {
			url "https://oss.sonatype.org/content/repositories/snapshots/"
		}
		jcenter()
		google()
	}
	dependencies {
		classpath "com.github.dcendents:android-maven-gradle-plugin:2.0"
		classpath "com.android.tools.build:gradle:3.0.1"
		classpath "me.tatarka:gradle-retrolambda:3.7.0"
	}
}

apply plugin: "com.android.library"
apply plugin: "com.github.dcendents.android-maven"

group = "com.github.Shockah"

configurations {
	natives
}

dependencies {
	compile project(':core')
	compile "com.github.Shockah.Godwit:android:$godwitVersion"
	annotationProcessor "java-oo:javac8-oo-plugin:0.5"
	annotationProcessor "org.projectlombok:lombok:1.16.20"
	testAnnotationProcessor "java-oo:javac8-oo-plugin:0.5"
	testAnnotationProcessor "org.projectlombok:lombok:1.16.20"
}

android {
	buildToolsVersion '26.0.2'
	compileSdkVersion 25
	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			java.srcDirs = ["src"]
			aidl.srcDirs = ["src"]
			renderscript.srcDirs = ["src"]
			res.srcDirs = ["res"]
			assets.srcDirs = ["assets"]
			jniLibs.srcDirs = ["libs"]
		}

		instrumentTest.setRoot("tests")
	}
	packagingOptions {
		exclude "META-INF/robovm/ios/robovm.xml"
	}
	defaultConfig {
		minSdkVersion 19
		targetSdkVersion 25
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	lintOptions {
		abortOnError false
	}
}